{% extends 'core/base.html' %}

{% block title %}Добавить ученика | All4Tutors{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto;">
    
    <div class="card">
        <div class="text-center mb-20">
            <div style="width: 60px; height: 60px; background: #e0e7ff; color: #4f46e5; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px;">
                <i class="fas fa-search" style="font-size: 24px;"></i>
            </div>
            <h2 style="margin: 0;">Найти ученика</h2>
            <p style="color: var(--text-muted); margin-top: 5px;">Введите логин, чтобы отправить приглашение</p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div style="padding: 12px; border-radius: 8px; margin-bottom: 20px; font-size: 14px; text-align: center;
                    {% if message.tags == 'success' %}background: #dcfce7; color: #166534;
                    {% else %}background: #fee2e2; color: #991b1b;{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            
            <div class="mb-20">
                <label style="font-weight: 600; font-size: 14px; display: block; margin-bottom: 8px;">Логин ученика</label>
                <input type="text" name="username" placeholder="Например: student123" required>
            </div>

            <button type="submit" class="btn btn-primary btn-full">
                <i class="fas fa-paper-plane"></i> Отправить заявку
            </button>
        </form>

        <div class="text-center mt-20">
            <a href="{% url 'my_students' %}" style="color: var(--text-muted); font-size: 14px;">
                <i class="fas fa-arrow-left"></i> Вернуться к списку
            </a>
        </div>
    </div>

</div>
{% endblock %}