{% extends 'core/base.html' %}
{% block content %}
    <h1 class="page-title">Мои финансы</h1>

    <div class="grid-stats" style="margin-bottom: 25px;">
        <div class="card">
            <div class="stat-label">Заработано за период</div>
            <div class="stat-value">{{ total_earned }} ₽</div>
        </div>
        <div class="card">
            <div class="stat-label">Ожидаемый доход (долги)</div>
            <div class="stat-value" style="color: var(--danger);">{{ total_debt }} ₽</div>
        </div>
    </div>

    <div class="card" style="margin-bottom: 30px; padding: 20px;">
        <form method="GET" class="finance-filters">
            <div class="input-group">
                <label>Период с</label>
                <input type="date" name="date_from" value="{{ date_from }}" class="date-input">
            </div>
            <div class="input-group">
                <label>по</label>
                <input type="date" name="date_to" value="{{ date_to }}" class="date-input">
            </div>
            <button type="submit" class="btn btn-primary" style="height: 38px;">
                Показать
            </button>
            <a href="{% url 'finances' %}" class="btn-icon" style="height: 38px; width: 38px;">
                <i class="fas fa-undo"></i>
            </a>
        </form>
    </div>

    <div class="card chart-container">
        <h3 style="margin-top: 0;">Динамика доходности</h3>
        <canvas id="financeChart" height="100"></canvas>
    </div>

    <div class="card">
        <h3>История выплат и пополнений</h3>
        <table class="table-fixed">
            <thead>
                <tr style="background: #f8fafc; color: #64748b; font-size: 11px;">
                    <th style="padding: 15px;">Дата</th>
                    <th>Тип</th>
                    <th>Сумма</th>
                    <th>Комментарий</th>
                </tr>
            </thead>
            <tbody>
                {% for t in transactions %}
                <tr style="border-bottom: 1px solid #f1f5f9;">
                    <td style="padding: 15px;">{{ t.date|date:"d.m.Y" }}</td>
                    <td>{{ t.get_type_display }}</td>
                    <td style="font-weight: 700; color: {% if t.type == 'withdrawal' %}var(--danger){% else %}var(--success){% endif %};">
                        {{ t.amount }} ₽
                    </td>
                    <td style="color: var(--text-muted); font-size: 13px;">{{ t.comment|default:"-" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('financeChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ chart_labels|safe }},
                datasets: [{
                    label: 'Доход (₽)',
                    data: {{ chart_values|safe }},
                    borderColor: '#4f46e5',
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });
    </script>
{% endblock %}