{% extends 'core/base.html' %}

{% block title %}Ученики и Группы | All4Tutors{% endblock %}

{% block content %}
<div style="margin-bottom: 30px;">
    <h1><i class="fas fa-users-cog"></i> Мои ученики и группы</h1>
</div>

<div style="display: flex; gap: 30px; flex-wrap: wrap; align-items: flex-start;">
    <div style="flex: 1; min-width: 350px;">
        <div class="card">
            <div class="flex-between mb-20">
                <h3 style="margin: 0;"><i class="fas fa-user-graduate"></i> Ученики</h3>
                <a href="{% url 'add_student' %}" class="btn btn-primary btn-sm">+ Добавить</a>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Контакты</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for conn in connections %}
                        <tr>
                            <td>
                                <a href="{% url 'student_card' conn.student.id %}" style="text-decoration: none; color: var(--primary); font-weight: 700;">
                                    <i class="fas fa-id-card"></i> {{ conn.student.first_name }} {{ conn.student.last_name }}
                                </a>
                            </td>
                            <td>{{ conn.student.contact|default:"—" }}</td>
                            <td>
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <button type="button"
                                            onclick="openTariffModal('{{ conn.student.id }}', '{{ conn.student.first_name }}', 'student')"
                                            class="btn btn-sm btn-outline"
                                            title="Настроить тариф"
                                            style="color: #10b981; border-color: #10b981;">
                                        <i class="fas fa-money-bill-wave"></i>
                                    </button>

                                    <form method="post" action="{% url 'remove_student' conn.id %}" onsubmit="return confirm('Удалить ученика из списка?');">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-danger" title="Удалить"><i class="fas fa-user-times"></i></button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="3" class="text-center" style="padding: 20px; color: var(--text-muted);">Учеников пока нет.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div style="flex: 1; min-width: 350px;">
        <div class="card">
            <div class="flex-between mb-20">
                <h3 style="margin: 0;"><i class="fas fa-users"></i> Группы</h3>
                <a href="{% url 'add_group' %}" class="btn btn-primary btn-sm">+ Создать</a>
            </div>

            {% for group in groups %}
            <div style="border: 1px solid var(--border); border-radius: 10px; padding: 15px; margin-bottom: 15px;">
                <div class="flex-between">
                    <div>
                        <div class="hover-info-container">
                            <a href="{% url 'group_card' group.id %}" style="text-decoration: none;">
                                <h4 style="margin:0; color:var(--primary); cursor: pointer;">{{ group.name }}</h4>
                            </a>
                            <div class="hover-tooltip-content">
                                <span class="tooltip-title">Участники группы</span>
                                <ul style="margin: 0; padding-left: 18px; font-size: 13px;">
                                    {% for student in group.students.all %}
                                        <li style="margin-bottom: 4px;">
                                            <i class="fas fa-user-circle" style="font-size: 10px; color: var(--primary); margin-right: 5px;"></i>
                                            {{ student.first_name }} {{ student.last_name }}
                                        </li>
                                    {% endfor %}
                                </ul>
                                <hr class="tooltip-divider">
                            </div>
                        </div>
                        <div style="font-size: 12px; color:var(--text-muted); margin-top: 4px;">{{ group.subject.name }}</div>
                    </div>

                    <div style="display: flex; gap: 10px; align-items: center;">
                        <button type="button"
                                onclick="openTariffModal('{{ group.id }}', '{{ group.name }}', 'group')"
                                style="border:none; background:none; color: #10b981; cursor:pointer; font-size: 18px;"
                                title="Настроить тариф">
                            <i class="fas fa-money-bill-wave"></i>
                        </button>

                        <span class="badge badge-active">{{ group.students.count }} уч.</span>
                        <a href="{% url 'edit_group' group.id %}" style="color: #3b82f6;"><i class="fas fa-edit"></i></a>
                        <form method="post" action="{% url 'delete_group' group.id %}" onsubmit="return confirm('Удалить группу?');">
                            {% csrf_token %}
                            <button type="submit" style="border:none; background:none; color:red; cursor:pointer;"><i class="fas fa-trash"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="text-center" style="color: var(--text-muted); padding: 20px;">Групп пока нет.</div>
            {% endfor %}
        </div>
    </div>
</div>

<div id="tariffModal" class="modal-overlay">
    <div class="modal-window" style="max-width: 400px;">
        <div class="close-btn" onclick="closeTariffModal()">&times;</div>
        <h2 class="modal-title">Тариф для: <span id="t-display-name"></span></h2>

        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="save_tariff" value="1">
            <input type="hidden" name="t_student" id="t-student-id">
            <input type="hidden" name="t_group" id="t-group-id">

            <div class="mb-15">
                <label class="form-label">Предмет</label>
                <select name="t_subject" class="filter-select" required>
                    <option value="">Выберите предмет...</option>
                    {% for item in my_subjects %}
                        <option value="{{ item.subject.id }}">{{ item.subject.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-20">
                <label class="form-label">Цена за занятие (₽)</label>
                <input type="number" name="t_price" class="filter-select" required placeholder="Например: 1500">
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%;">Сохранить тариф</button>
        </form>
    </div>
</div>

<script>
    function openTariffModal(id, name, type) {
        document.getElementById('t-display-name').innerText = name;
        if (type === 'student') {
            document.getElementById('t-student-id').value = id;
            document.getElementById('t-group-id').value = "";
        } else {
            document.getElementById('t-group-id').value = id;
            document.getElementById('t-student-id').value = "";
        }
        document.getElementById('tariffModal').classList.add('active');
    }

    function closeTariffModal() {
        document.getElementById('tariffModal').classList.remove('active');
    }
</script>
{% endblock %}