{% extends 'core/base.html' %}

{% block content %}
<div style="max-width: 900px;">
    <h2 class="mb-20"><i class="fas fa-chalkboard-teacher"></i> Мои преподаватели</h2>

    {% for conn in connections %}
        <div class="card list-item">
            <div class="list-info">
                <h3 style="color: #1e293b; margin: 0 0 10px 0;">
                    {{ conn.tutor.first_name }} {{ conn.tutor.last_name }}
                </h3>

                <div style="font-size: 14px; line-height: 1.6;">

                    <div style="color: #64748b;">
                        <i class="fas fa-at" style="width: 20px; text-align: center;"></i>
                        <span style="color: #334155;">{{ conn.tutor.user.email }}</span>
                    </div>

                    <div style="color: #64748b;">
                        <i class="fas fa-phone-alt" style="width: 20px; text-align: center;"></i>
                        {% if conn.tutor.contact %}
                            <span style="color: #334155;">{{ conn.tutor.contact }}</span>
                        {% else %}
                            <span style="color: #94a3b8; font-style: italic;">Нет доп. контактов</span>
                        {% endif %}
                    </div>

                </div>
            </div>

            <div class="list-actions">
                <span class="badge badge-active" style="margin-right: 10px;">ВАШ РЕПЕТИТОР</span>
                </div>
        </div>
    {% empty %}
        <div class="card text-center" style="padding: 50px;">
            <p style="color: var(--text-muted);">У вас пока нет преподавателей.</p>
            <small>Попросите репетитора добавить вас по логину: <b>{{ request.user.username }}</b></small>
        </div>
    {% endfor %}
</div>
{% endblock %}