{% extends 'core/base.html' %}

{% block content %}
<div class="pending-container">
    <div class="pending-card">
        <div class="icon-box">
            <i class="fas fa-envelope-open-text"></i>
        </div>
        
        <h1>Почти готово!</h1>
        
        <p class="instruction">
            Мы отправили письмо для подтверждения на почту:<br>
            <strong>{{ email }}</strong>
        </p>

        <div class="steps">
            <div class="step">
                <span class="step-num">1</span>
                <span>Проверьте папку «Входящие» (или «Спам»)</span>
            </div>
            <div class="step">
                <span class="step-num">2</span>
                <span>Перейдите по ссылке в письме</span>
            </div>
            <div class="step">
                <span class="step-num">3</span>
                <span>Ваш аккаунт будет активирован автоматически</span>
            </div>
        </div>

        <hr>

        <div class="help-text">
            <p>Не пришло письмо?</p>
            <a href="{% url 'register' %}" class="btn-retry">Попробовать снова</a>
        </div>
    </div>
</div>

<style>
    .pending-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        padding: 20px;
    }

    .pending-card {
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        max-width: 500px;
        width: 100%;
        text-align: center;
    }

    .icon-box {
        font-size: 60px;
        color: #6366f1; /* Твой основной фиолетовый */
        margin-bottom: 20px;
    }

    h1 {
        font-size: 28px;
        font-weight: 900;
        margin-bottom: 15px;
        color: #1e293b;
    }

    .instruction {
        color: #64748b;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .steps {
        text-align: left;
        margin-bottom: 30px;
        background: #f8fafc;
        padding: 20px;
        border-radius: 16px;
    }

    .step {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 600;
        color: #334155;
    }

    .step:last-child { margin-bottom: 0; }

    .step-num {
        background: #6366f1;
        color: white;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        flex-shrink: 0;
    }

    hr {
        border: 0;
        border-top: 1px solid #e2e8f0;
        margin: 25px 0;
    }

    .help-text p {
        font-size: 14px;
        color: #94a3b8;
        margin-bottom: 10px;
    }

    .btn-retry {
        color: #6366f1;
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
    }

    /* Мобилка */
    @media (max-width: 480px) {
        .pending-card { padding: 30px 20px; }
        h1 { font-size: 24px; }
    }
</style>
{% endblock %}