{% extends 'core/base.html' %}
{% block content %}
<div style="max-width: 450px; margin: 80px auto; text-align: center; padding: 20px;">
    <div style="background: #eef2ff; color: #6366f1; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px; font-size: 30px;">
        <i class="fas fa-check-circle"></i>
    </div>
    <h1 style="font-weight: 900; font-size: 26px;">Всё готово!</h1>
    <p style="color: #64748b; margin: 15px 0 30px;">Ваш пароль успешно изменен. Теперь вы можете войти в свой аккаунт.</p>
    <a href="{% url 'login' %}" style="display: block; background: #6366f1; color: white; padding: 16px; border-radius: 14px; text-decoration: none; font-weight: 800;">Войти в систему</a>
</div>
{% endblock %}