{% extends 'core/base.html' %}
{% block content %}
<div style="max-width: 450px; margin: 60px auto; padding: 20px;">
    <div style="background: white; padding: 40px; border-radius: 24px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); text-align: center;">
        <div style="font-size: 50px; color: #6366f1; margin-bottom: 20px;"><i class="fas fa-lock-open"></i></div>
        <h1 style="font-weight: 900; font-size: 24px; margin-bottom: 10px;">Забыли пароль?</h1>
        <p style="color: #64748b; margin-bottom: 30px;">Введите почту, и мы пришлем инструкции по восстановлению.</p>
        <form method="post">
            {% csrf_token %}
            <div style="text-align: left; margin-bottom: 25px;">
                <input type="email" name="email" placeholder="E-mail" required 
                style="width: 100%; padding: 14px; border: 2px solid #f1f5f9; border-radius: 12px; font-size: 16px; outline: none; box-sizing: border-box;">
            </div>
            <button type="submit" style="width: 100%; background: #6366f1; color: white; border: none; padding: 16px; border-radius: 14px; font-weight: 800; cursor: pointer; font-size: 16px;">
                Отправить ссылку
            </button>
        </form>
    </div>
</div>
{% endblock %}