{% extends 'core/base.html' %}
{% block content %}
<div style="max-width: 450px; margin: 80px auto; text-align: center; padding: 20px;">
    <div style="background: #ecfdf5; color: #10b981; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px; font-size: 30px;">
        <i class="fas fa-paper-plane"></i>
    </div>
    <h1 style="font-weight: 900; font-size: 26px;">Письмо в пути!</h1>
    <p style="color: #64748b; line-height: 1.6; margin: 15px 0 30px;">Мы отправили ссылку для сброса пароля на вашу почту. Проверьте папку «Входящие» и «Спам».</p>
    <a href="{% url 'login' %}" style="color: #6366f1; font-weight: 800; text-decoration: none;">Вернуться к входу</a>
</div>
{% endblock %}