{% extends 'core/auth_base.html' %}

{% block title %}Новый пароль | All4Tutors{% endblock %}

{% block content %}
<div class="auth-card">
    <div class="auth-title">Придумайте пароль</div>

    {% if validlink %}
        <form method="post" class="password-form">
            {% csrf_token %}

            {% for field in form %}
                <div class="auth-form-group mb-20">
                    <label class="auth-label">{{ field.label }}</label>

                    {{ field }}

                    {% if field.help_text %}
                        <div class="password-rules">
                            <i class="fas fa-info-circle"></i>
                            {{ field.help_text|safe }}
                        </div>
                    {% endif %}

                    {% if field.errors %}
                        {% for error in field.errors %}
                            <div class="field-error">
                                <i class="fas fa-exclamation-triangle"></i> {{ error }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit" class="btn-auth" style="margin-top: 10px;">
                Сохранить новый пароль
            </button>
        </form>
    {% else %}
        <div class="error-banner">
            <i class="fas fa-times-circle"></i> Ссылка недействительна или устарела.
        </div>
        <div class="auth-footer">
            <a href="{% url 'password_reset' %}">Запросить ссылку снова</a>
        </div>
    {% endif %}
</div>

<style>
    /* Стили для правил пароля */
    .password-rules {
        font-size: 11px;
        line-height: 1.4;
        color: #94a3b8; /* Мягкий серый цвет */
        margin-top: 8px;
        padding: 10px;
        background: #f8fafc;
        border-radius: 10px;
        display: flex;
        gap: 8px;
    }

    /* Убираем стандартные маркеры списка Django */
    .password-rules ul {
        margin: 0;
        padding-left: 15px;
        list-style-type: none;
    }

    .password-rules li {
        margin-bottom: 4px;
        position: relative;
    }

    /* Добавляем маленькие точки перед правилами */
    .password-rules li::before {
        content: "•";
        color: #6366f1;
        font-weight: bold;
        position: absolute;
        left: -12px;
    }

    .password-rules i {
        color: #6366f1;
        font-size: 14px;
        margin-top: 2px;
    }

    /* Стили для инпутов пароля */
    input[type="password"] {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #f1f5f9;
        border-radius: 12px;
        font-size: 16px;
        outline: none;
        box-sizing: border-box;
        transition: 0.3s;
    }

    input[type="password"]:focus {
        border-color: #6366f1;
        background: #fff;
    }

    .field-error {
        color: #ef4444;
        font-size: 12px;
        margin-top: 5px;
        font-weight: 600;
    }
</style>
{% endblock %}