{% extends 'mobile/base.html' %}

{% block header_left %}
    <a href="{% url 'index' %}" style="color: white;"><i class="fas fa-chevron-left"></i></a>
{% endblock %}

{% block content %}

<div class="page-section">
    <div class="page-title">
        <i class="fas fa-bell" style="color: var(--tg-active);"></i> Входящие заявки
    </div>
    <p class="page-subtitle">Репетиторы, которые хотят добавить вас в группу.</p>
</div>

<div class="requests-list">
    {% for req in requests %}
    <div class="request-card">
        <div class="request-info">
            <div class="request-avatar">
                {{ req.tutor.first_name|first }}
            </div>
            <div class="request-details">
                <span class="request-name">{{ req.tutor.first_name }} {{ req.tutor.last_name }}</span>
                <span class="request-date">{{ req.created_at|date:"d.m.Y" }}</span>
            </div>
        </div>
        <div class="request-actions">
            <a href="{% url 'accept_request' req.id %}" class="req-btn accept">
                <i class="fas fa-check"></i> Принять
            </a>
            <a href="{% url 'reject_request' req.id %}" class="req-btn reject">
                <i class="fas fa-times"></i> Отклонить
            </a>
        </div>
    </div>
    {% empty %}
    <div class="empty-state">
        <div class="empty-icon"><i class="fas fa-check-circle"></i></div>
        <p>Все спокойно</p>
        <span>Новых заявок пока нет.</span>
    </div>
    {% endfor %}
</div>

<style>
    .page-section { padding: 20px 15px 5px; }
    .page-title { font-size: 20px; font-weight: 800; color: white; display: flex; align-items: center; gap: 10px; }
    .page-subtitle { color: var(--tg-hint); font-size: 13px; margin-top: 5px; }

    .requests-list { padding: 10px 15px 50px; }

    .request-card {
        background: var(--tg-sidebar);
        border: 1px solid var(--tg-separator);
        border-radius: 16px;
        padding: 15px;
        margin-bottom: 10px;
    }

    .request-info { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }

    .request-avatar {
        width: 44px; height: 44px; border-radius: 50%;
        background: var(--tg-active); color: white;
        display: flex; align-items: center; justify-content: center;
        font-weight: 700; font-size: 18px; flex-shrink: 0;
    }

    .request-details { display: flex; flex-direction: column; }
    .request-name { font-size: 16px; font-weight: 700; color: white; }
    .request-date { font-size: 12px; color: var(--tg-hint); margin-top: 2px; }

    .request-actions { display: flex; gap: 10px; }

    .req-btn {
        flex: 1; text-align: center; text-decoration: none;
        padding: 10px 15px; border-radius: 12px;
        font-size: 14px; font-weight: 700;
        display: flex; align-items: center; justify-content: center; gap: 6px;
    }
    .req-btn.accept { background: var(--tg-active); color: white; }
    .req-btn.reject { background: rgba(239,68,68,0.15); color: var(--tg-red); }

    .empty-state { text-align: center; padding: 60px 20px; color: var(--tg-hint); }
    .empty-icon { font-size: 40px; margin-bottom: 15px; opacity: 0.3; }
    .empty-state p { font-size: 16px; font-weight: 600; margin: 0 0 5px; color: white; }
    .empty-state span { font-size: 13px; }
</style>
{% endblock %}
