{% extends 'mobile/base.html' %}

{% block header_right %}
    <div class="header-icon h-right">
        <i class="fas fa-search"></i>
    </div>
{% endblock %}

{% block content %}

<div class="filter-bar-container">
    <div class="filter-scroll">
        <a href="?filter=all" class="filter-chip active">Все</a>
        <a href="?filter=today" class="filter-chip">Сегодня</a>
        <a href="?filter=tomorrow" class="filter-chip">Завтра</a>
        <a href="?filter=unpaid" class="filter-chip">Неоплаченные</a>
        <a href="?filter=groups" class="filter-chip">Группы</a>
    </div>
</div>

<div class="lesson-list">
    {% for lesson in lessons %}

        {% ifchanged lesson.start_time.date %}
        <div class="date-separator">
            <span>
                {% if lesson.start_time.date == now.date %}
                    Сегодня
                {% else %}
                    {{ lesson.start_time|date:"d E, l" }}
                {% endif %}
            </span>
        </div>
        {% endifchanged %}

        <a href="{% url 'edit_lesson' lesson.id %}" class="lesson-card">
            <div class="card-time">
                <span class="time-main">{{ lesson.start_time|date:"H:i" }}</span>
                <span class="time-dur">{{ lesson.duration }} мин</span>
            </div>

            <div class="card-info">
                <div class="card-row-top">
                    <span class="student-name">{{ lesson.student.first_name }} {{ lesson.student.last_name }}</span>
                    {% if lesson.is_paid %}
                        <i class="fas fa-check-circle status-paid"></i>
                    {% else %}
                        <span class="price-tag">{{ lesson.price|floatformat:0 }} ₽</span>
                    {% endif %}
                </div>

                <div class="card-row-bot">
                    <span class="subject-name">
                        {{ lesson.subject.name|default:lesson.subject }}
                    </span>
                    <span class="lesson-type">
                        {% if lesson.group %}
                            • Группа
                        {% else %}
                            • Индив.
                        {% endif %}
                    </span>
                </div>
            </div>

            <div class="card-arrow">
                <i class="fas fa-chevron-right"></i>
            </div>
        </a>

    {% empty %}
        <div class="empty-state">
            <div class="empty-icon"><i class="fas fa-mug-hot"></i></div>
            <p>На сегодня уроков нет</p>
            <span>Можно отдохнуть или добавить новый</span>
        </div>
    {% endfor %}
</div>
{% if user.profile.role == 'tutor' %}
<a href="{% url 'add_lesson' %}" class="fab-btn">
    <i class="fas fa-plus"></i>
</a>
{% endif %}

<style>
    /* --- FILTER BAR --- */
    .filter-bar-container {
        background: rgba(15, 23, 42, 0.95); /* Цвет фона как у body */
        padding: 10px 0;
        position: sticky; top: 56px; /* Высота хедера */
        z-index: 900;
        border-bottom: 1px solid var(--tg-separator);
        backdrop-filter: blur(5px);
    }

    .filter-scroll {
        display: flex; gap: 8px; padding: 0 15px;
        overflow-x: auto; scrollbar-width: none;
    }
    .filter-scroll::-webkit-scrollbar { display: none; }

    .filter-chip {
        display: inline-block; padding: 6px 14px;
        background-color: var(--tg-sidebar);
        color: var(--tg-hint);
        border: 1px solid var(--tg-separator);
        border-radius: 20px; font-size: 13px; font-weight: 600;
        text-decoration: none; white-space: nowrap;
        transition: 0.2s;
    }
    .filter-chip.active {
        background-color: var(--tg-active);
        color: white; border-color: var(--tg-active);
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
    }

    /* --- СПИСОК УРОКОВ --- */
    .lesson-list { padding-bottom: 100px; /* Место под кнопку FAB */ }

    /* Sticky Date */
    .date-separator {
        position: sticky; top: 105px; /* Header(56) + Filters(49) */
        z-index: 800;
        text-align: center; margin: 15px 0 10px;
        pointer-events: none; /* Чтобы можно было кликать сквозь плашку */
    }
    .date-separator span {
        background: rgba(30, 41, 59, 0.85);
        color: var(--tg-hint);
        padding: 4px 12px; border-radius: 12px;
        font-size: 11px; font-weight: 700; text-transform: uppercase;
        backdrop-filter: blur(4px); border: 1px solid var(--tg-separator);
    }

    /* CARD STYLES */
    .lesson-card {
        display: flex; align-items: center; gap: 15px;
        background: var(--tg-sidebar); /* Темный фон карточки #1e293b */
        margin: 0 15px 10px; padding: 15px;
        border-radius: 16px; border: 1px solid var(--tg-separator);
        text-decoration: none; transition: transform 0.1s;
    }
    .lesson-card:active { transform: scale(0.98); background: #28364d; }

    /* Время (синий кружок) */
    .card-time {
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        width: 50px; height: 50px; border-radius: 14px;
        background: rgba(99, 102, 241, 0.1); color: var(--tg-active);
        border: 1px solid rgba(99, 102, 241, 0.2);
        flex-shrink: 0;
    }
    .time-main { font-weight: 800; font-size: 15px; line-height: 1; }
    .time-dur { font-size: 10px; opacity: 0.8; margin-top: 2px; }

    /* Инфо */
    .card-info { flex-grow: 1; min-width: 0; }

    .card-row-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; }
    .student-name { font-size: 16px; font-weight: 700; color: white; }

    .price-tag { font-size: 14px; font-weight: 700; color: var(--tg-text); }
    .status-paid { color: var(--tg-green); font-size: 14px; }

    .card-row-bot { display: flex; align-items: center; font-size: 13px; color: var(--tg-hint); }
    .subject-name { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 150px; }
    .lesson-type { margin-left: 5px; opacity: 0.7; }

    .card-arrow { color: var(--tg-separator); font-size: 12px; }

    /* FAB BUTTON */
    .fab-btn {
        position: fixed; bottom: 30px; right: 25px;
        width: 60px; height: 60px;
        background: var(--tg-active); /* Фиолетовый */
        color: white; border-radius: 50%;
        display: flex; align-items: center; justify-content: center;
        font-size: 24px; box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        text-decoration: none; z-index: 2000;
        transition: transform 0.2s;
    }
    .fab-btn:active { transform: scale(0.9); }

    /* Empty State */
    .empty-state { text-align: center; padding: 60px 20px; color: var(--tg-hint); }
    .empty-icon { font-size: 40px; margin-bottom: 15px; opacity: 0.3; }
    .empty-state p { font-size: 16px; font-weight: 600; margin: 0 0 5px; color: white; }
    .empty-state span { font-size: 13px; }
</style>
{% endblock %}