{% extends 'mobile/base.html' %}
{% block content %}
<div style="text-align: center; padding: 40px 20px;">
    <div style="background: #fee2e2; color: #ef4444; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 30px;">
        <i class="fas fa-exclamation-triangle"></i>
    </div>
    
    <h2 style="font-weight: 900;">Удалить урок?</h2>
    <p style="color: var(--tm);">{{ lesson.subject }} для {{ lesson.student.first_name }}</p>

    <form method="post" action="{% url 'delete_lesson' lesson.id %}" style="margin-top: 30px;">
        {% csrf_token %}
        
        {% if lesson.series_id %}
        <div style="background: white; padding: 15px; border-radius: 15px; margin-bottom: 20px; text-align: left; border: 1px solid #f1f5f9;">
            <p style="font-weight: 700; margin-bottom: 10px; font-size: 14px;">Выберите режим удаления:</p>
            <label style="display: block; margin-bottom: 10px;"><input type="radio" name="delete_mode" value="single" checked> Только этот урок</label>
            <label style="display: block; margin-bottom: 10px;"><input type="radio" name="delete_mode" value="following"> Этот и все следующие</label>
            <label style="display: block;"><input type="radio" name="delete_mode" value="all"> Всю серию</label>
        </div>
        {% endif %}

        <button type="submit" style="width: 100%; background: #ef4444; color: white; border: none; padding: 18px; border-radius: 15px; font-weight: 800; margin-bottom: 15px;">
            Да, удалить
        </button>
        <a href="{% url 'index' %}" style="display: block; text-decoration: none; color: var(--tm); font-weight: 600;">Отмена</a>
    </form>
</div>
{% endblock %}